 child: InkWell(

                          child: Container(
                            color: Color.fromRGBO(97, 97, 98, 0.08235294117647059),
                            padding: const EdgeInsets.all(16),
                            child: Column(
                              children: [
                                Align(
                                  alignment: Alignment.topRight,
                                  child: Container(
                                    color: Colors.black,
                                  ),
                                ),
                                Row(
                                  mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                  children: [
                                    Text(thisItem['ProfileStatus']),
                                    Text(
                                      "".toUpperCase(),
                                      style: const TextStyle(
                                        fontWeight: FontWeight.bold, color: Color.fromRGBO(
                                          26, 59, 106, 1.0),
                                      ),
                                    ),
                                  ],
                                ),
                                const SizedBox(
                                  height: 16,
                                ),
                                Row(
                                  children: [
                                    CircleAvatar(
                                      radius: 32,
                                      backgroundImage: NetworkImage("${thisItem['profileImg']}"),

                                    ),
                                    const SizedBox(
                                      width: 16,
                                    ),
                                    Column(
                                      crossAxisAlignment: CrossAxisAlignment.start,
                                      children: [

                                        Text(
                                          "${thisItem['name']}",
                                          style: TextStyle(fontWeight: FontWeight.bold),
                                        ),
                                        Padding(
                                          padding: EdgeInsets.symmetric(vertical: 8),
                                          child: Text(
                                            "${thisItem['subtitle']}",
                                            style: TextStyle(
                                                fontSize: 12, color: Colors.blueGrey),
                                          ),
                                        ),
                                        Row(
                                          children:  [
                                            CircleAvatar(
                                              radius: 10,
                                            ),
                                            SizedBox(width: 4),
                                            Text(
                                              "${thisItem['year']} Years",
                                              style: TextStyle(
                                                  fontSize: 12, color: Colors.blueGrey),
                                            ),
                                            SizedBox(
                                              width: 8,
                                            ),
                                            // CircleAvatar(
                                            // radius: 10,
                                            //),
                                            SizedBox(
                                              width: 4,
                                            ),

                                          ],
                                        )
                                      ],
                                    ),
                                  ],
                                ),
                                const SizedBox(
                                  height: 16,
                                ),
                                Row(
                                  children: [
                                    Column(
                                      crossAxisAlignment: CrossAxisAlignment.start,
                                      children:  [
                                        Text("Total fee"),
                                        Text(
                                          "${thisItem['price']}",
                                          style: TextStyle(fontWeight: FontWeight.bold),
                                        ),
                                      ],
                                    ),
                                    const SizedBox(
                                      width: 16,
                                    ),
                                    Expanded(
                                        child: InkWell(
                                          onTap: () {
                                            Navigator.of(context).push(
                                                MaterialPageRoute(
                                                    builder: (context) =>
                                                        ItemDetails(thisItem['id'] )));
                                          },

                                          child: Container(
                                            decoration:
                                            BoxDecoration(color: const Color.fromRGBO(
                                                26, 59, 106, 1.0),
                                                borderRadius: BorderRadius.circular(24)),
                                            padding: const EdgeInsets.symmetric(vertical: 12),
                                            child: const Center(
                                              child: Text(
                                                "View Details",
                                                style: TextStyle(color: Colors.white),
                                              ),
                                            ),
                                          ),
                                        )),
                                  ],
                                )
                              ],
                            ),
                          ),
                        ),
                      )